# Bookshelf

./: .gitignore  build.gradle
src/integTest/java/com/thoughtworks/bs/: BookControllerIntegTest.java
src/main/java/com/thoughtworks/bs/: HelloWorldController.java
src/main/java/com/thoughtworks/bs/domain/: Book.java  BookDao.java  BookRowMapper.java  BookService.java  BookToHashMap.java  EBook.java  PaperBook.java
src/main/java/com/thoughtworks/bs/web/: BookShelfController.java  LoginController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/css/: cover.css  index.css  jquery-ui.theme.min.css  login.css
src/main/webapp/WEB-INF/js/: index.js  md5.min.js
src/main/webapp/WEB-INF/jsp/: add.jsp  admin.jsp  index.jsp  login.jsp  remove.jsp
src/test/java/com/thoughtworks/bs/: HelloWorldControllerTest.java
src/test/java/com/thoughtworks/bs/domain/: BookDaoTest.java  BookServiceTest.java
src/test/java/com/thoughtworks/bs/web/: BookControllerTest.java
src/test/resources/database/: schema.sql
