apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'jetty'



repositories {
    mavenCentral()
}


dependencies {
    compile(
            'org.springframework:spring-webmvc:4.0.6.RELEASE',
            "javax.servlet:servlet-api:2.5"
    )
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task "createJavaProject" << {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }

    }

task createWebProject(dependsOn: 'createJavaProject') << {
    def webAppDir = file("$webAppDirName")
    webAppDir.mkdirs()
}

